# BoardGameAPI

./: MyBGList.sln
MyBGList/: GlobalUsing.cs  MyBGList.csproj  MyBGList.http  Program.cs  appsettings.Development.json  appsettings.json
MyBGList/Constants/: CustomLogEvents.cs  Roles.cs
MyBGList/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  MechanicsController.cs  SeedController.cs
MyBGList/DTO/: BoardGame.cs  BoardGameDTO.cs  DomainDTO.cs  LinkDTO.cs  LoginDTO.cs  MechanicsDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs
MyBGList/DataValidation/CustomModelState/: ManualValidationFilterAttribute.cs
MyBGList/DataValidation/CustomValidators/: SortColumnValidator.cs  SortOrderValidator.cs
MyBGList/Entities/: ApiUser.cs  BoardGame.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Domain.cs  Mechanic.cs
MyBGList/Entities/Csv/: BggRecord.cs
MyBGList/Presistence/: ApplicationDbContext.cs
MyBGList/Presistence/EntitiesConfigurations/: BoardGames_Domains_Configurations.cs  BoardGames_Mechanics_Configurations.cs
MyBGList/Presistence/Migrations/: 20250131091838_initial.Designer.cs  20250131091838_initial.cs  20250224224305_identity.Designer.cs  20250224224305_identity.cs  ApplicationDbContextModelSnapshot.cs
MyBGList/Properties/: launchSettings.json
